<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Retired Apple Page</title>
    </head>


    <body>

        <nav>
            <ul>
                <li><button></button></li>
                <li><button>Store</button></li>
                <li><button>Mac</button></li>
                <li><button>IPod</button></li>
                <li><button></button></li>
                <li><button></button></li>
                <li><button></button></li>
                <li><button></button></li>
                <li><button></button></li>
            </ul>
        </nav>

        <section>
            <div>
                <header>What Will your verse be?</header>
                <img src=''>
            </div>
            <img src=''>
            <img src=''>
            <img src=''>
        </section>

        <footer>
            <p></p>
            <ul>
                <li><a href="">Site Map</a></li>
                <li><a href="">Hot News</a></li>
                <li><a href="">RSS Feeds</a></li>
            </ul>
            <p></p>
        </footer>

    </body>

</html>